{
  "name": "ai_frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@craftjs/core": "0.2.0-beta.4",
    "@mantine/core": "^4.2.5",
    "@mantine/hooks": "^4.2.5",
    "blockly": "^8.0.2",
    "immer": "^9.0.14",
    "object-path-immutable": "^4.1.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-blockly": "^7.0.0-alpha.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "vite": "^2.9.9"
  }
}
