{
  "name": "ai_frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@craftjs/core": "0.2.0-beta.8",
    "@mantine/core": "^5.5.4",
    "@mantine/hooks": "^5.5.4",
    "blockly": "^9.0.0",
    "csstype": "^3.1.1",
    "immer": "^9.0.15",
    "object-path-immutable": "^4.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-blockly": "^7.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.2",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.6"
  }
}
